# file | package
generator.mode=package
generator.package=cn.gudqs.model
generator.base=cn.gudqs.base
generator.file=cn.gudqs.model.WechatKeyword
generator.suffix=txt
generator.prefix=src/
generator.mapper.prefix=src/mybatis-mapper
generator.to.package=cn.gudqs.business.common
generator.to.api=true
generator.override=true