# file | package
generator.mode=package
generator.package=com.mountain.model
generator.base=com.mountain.base
generator.file=com.mountain.model.WechatKeyword
generator.suffix=txt
generator.prefix=src/
generator.mapper.prefix=src/mybatis-mapper
generator.to.package=com.mountain.business.common
generator.to.api=true
generator.override=true