# behind

base/: README.md  deploy-all.sh  deploy-local.sh  deploy-mountain.sh  deploy-server.sh  install.sh
base/platform/: .gitignore  README.md  pom.xml
base/platform/src/main/java/cn/gudqs/base/: BaseController.java  BaseEntity.java  BaseServiceImpl.java  BaseSqlMapper.java  CommonServiceImpl.java  FilterVo.java  IBaseService.java  MapBean.java  PageEntity.java  ParamVo.java  ResultBean.java  SortVo.java
base/platform/src/main/java/cn/gudqs/base/tkmapper/: Status.java  StatusMapper.java  StatusProvider.java
base/platform/src/main/java/cn/gudqs/exception/: CustomException.java  ErrorCodes.java  ExceptionVo.java
base/platform/src/main/java/cn/gudqs/helper/: CommonCache.java  CommonContext.java  MapCache.java  SpringContextUtil.java  ThreadLocalContext.java
base/platform/src/main/java/cn/gudqs/mybatis/: ReflectUtil.java
base/platform/src/main/java/cn/gudqs/mybatis/interceptor/: AbstractPlugin.java  IDialectPlugin.java  MariadbPlugin.java  MysqlPlugin.java  SqlInterceptor.java
base/platform/src/main/java/cn/gudqs/system/annotation/json/: JsonRequestFilter.java  JsonRequestFilters.java  JsonResponseFilter.java  JsonResponseFilters.java
base/platform/src/main/java/cn/gudqs/system/aop/: JsonFilterRequestBodyAdvice.java  JsonFilterResponseBodyAdvice.java
base/platform/src/main/java/cn/gudqs/system/handler/: JsonFilterArgumentResolver.java  JsonFilterReturnValueHandler.java
base/platform/src/main/java/cn/gudqs/system/json/: CustomerJsonSerializer.java  JacksonFilter.java
base/platform/src/main/java/cn/gudqs/util/: AliSmsUtil.java  ArrayUtils.java  CommonUtil.java  DateUtils.java  ImageCodeUtil.java  JsonResultUtil.java  JsonUtils.java  LoggerUtil.java  MathUtil.java  NameFilter.java  QiNiuUtils.java  StringUtil.java  ThreadUtil.java  TransactionUtil.java
base/platform/src/main/java/cn/gudqs/util/crypto/: Base64.java  CryptoUtils.java  JwtUtils.java  MD5Util.java  MessageUtil.java  PayUtil.java  UUIDUtils.java
base/platform/src/main/java/cn/gudqs/util/docx/: DocxUtil.java  DocxUtils.java  ForeachRenderPolicy.java
base/platform/src/main/java/cn/gudqs/util/file/: ExcelUtil.java  FileUtil.java  ZipUtils.java
base/platform/src/main/java/cn/gudqs/util/http/: HttpSSLUtil.java  HttpUtils.java
base/platform/src/main/java/cn/gudqs/util/redis/: RedisLock.java  RedisUtils.java
base/superpom/: .gitignore  pom.xml
base/system/: README.md  pom.xml
base/system/src/main/java/cn/gudqs/business/common/api/: SysDictionaryApiController.java  SysRegionController.java
base/system/src/main/java/cn/gudqs/business/common/entity/: SysDictionaryModel.java  SysRegionModel.java
base/system/src/main/java/cn/gudqs/business/common/mapper/: SysDictionaryMapper.java  SysRegionMapper.java
base/system/src/main/java/cn/gudqs/business/common/service/: ISysDictionaryService.java  ISysRegionService.java
base/system/src/main/java/cn/gudqs/business/common/service/impl/: SysDictionaryServiceImpl.java  SysRegionServiceImpl.java
base/system/src/main/java/cn/gudqs/business/common/web/: SysDictionaryController.java  UploadController.java
base/system/src/main/java/cn/gudqs/helper/: DictionaryUtil.java
base/system/src/main/java/cn/gudqs/system/admin/entity/: SysAuthModel.java  SysMenuModel.java  SysRoleModel.java  SysUserModel.java
base/system/src/main/java/cn/gudqs/system/admin/mapper/: SysAuthMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
base/system/src/main/java/cn/gudqs/system/admin/service/: ISysAuthService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
base/system/src/main/java/cn/gudqs/system/admin/service/impl/: SysAuthServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
base/system/src/main/java/cn/gudqs/system/admin/web/: SysAuthController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
base/system/src/main/java/cn/gudqs/system/configuration/: CorsFilterConfiguration.java  MailConfiguration.java  MybatisConfiguration.java  SchedulingConfiguration.java  WebAppConfiguration.java
base/system/src/main/java/cn/gudqs/system/exception/: GlobalExceptionResolver.java  ThreadExceptionHandler.java
base/system/src/main/java/cn/gudqs/system/interceptor/: AdminInterceptor.java  ApiTokenInterceptor.java
base/system/src/main/java/cn/gudqs/util/: JwtUtil.java  QiNiuUtil.java
base/system/src/main/java/cn/gudqs/util/token/: CommonWeChatToken.java  MiniWechatTokenUtil.java  PublicWechatTokenUtil.java
base/system/src/main/resources/static/admin/: sql2bean.html
base/system/src/main/resources/static/admin/app/: app.js  index.html  webConfig.js
base/system/src/main/resources/static/admin/app/login/: login.html  login.js  pwd.html  pwd.js
base/system/src/main/resources/static/admin/app/modules/: common.js  echarts.js  global.js  grid.js  select2.js  tab.js  ztree.js  zyupload.js
base/system/src/main/resources/static/admin/app/region/: region.css  region.html  region.js
base/system/src/main/resources/static/admin/app/sysDictionary/: edit.html  sysDictionary.css  sysDictionary.html  sysDictionary.js
base/system/src/main/resources/static/admin/app/userAuth/: userAuth.js
base/system/src/main/resources/static/admin/app/userManage/: edit.html  userManage.html  userManage.js
base/system/src/main/resources/static/admin/res/css/: app.css  grid.css  tab.css
base/system/src/main/resources/static/admin/res/jquery-zTree/css/: awesome.css  zTreeStyle.css
base/system/src/main/resources/static/admin/res/jquery-zTree/js/: jquery.ztree.all.js  jquery.ztree.exhide.js
code-generator/: .gitignore  README.md  generator-config.properties
code-generator/src/cn/gudqs/model/: WechatKeyword.txt
code-generator/src/cn/gudqs/refactor/generator/: Main.java  (+2 more)
code-generator/src/com/mountain/model/: WechatKeyword.txt
code-generator/src/myTemplate/: api-controller-temp.txt  controller-temp.txt  dao-impl-temp.txt  dao-temp.txt  mapper.txt  service-impl-temp.txt  service-temp.txt
(+2 files in other folders)
